{
    "expo": {
        "sdkVersion": "30.0.0",
        "orientation": "portrait",
        "name": "Poketype",
        "icon": "./img/app-icon.png",
        "version": "0.0.1",
        "slug": "poketype",
        "privacy": "public",
        "description": "This is a personal project designed to help me learn React Native as well as providing some assistance when playing Pokemon GO",
        "ios": {
            "bundleIdentifier": "davehax.poketype"
        },
        "android": {
            "package": "davehax.poketype"
        }
    }
}